<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />    
	<link rel="stylesheet" type="text/css" href="http://www.hellomoney.com/public/css/global.css?v=2014-11-21" />
	<link rel="stylesheet" type="text/css" href="http://www.hellomoney.com/public/css/index.css?v=2014-11-27" />
	<link rel="stylesheet" href="http://www.hellomoney.com/public/css/animator.css?v=2014-9-25"/>
	<!--[if IE 8]>
	<link rel="stylesheet" type="text/css" href="http://www.hellomoney.com/public/css/fuck_ie.css" />
	<![endif]-->
	<script type="text/javascript" src="http://www.hellomoney.com/public/js/jquery.min.js"></script>
	<!-- 动画控制 -->
	<script src="http://www.hellomoney.com/public/js/wow.min.js"></script>
	<!-- 弹窗组件-->
	<script type="text/javascript" src="http://www.hellomoney.com/public/js/artDialog.js?skin=opera"></script>
	<script type="text/javascript" src="http://www.hellomoney.com/public/js/iframeTools.js"></script>
	<!--表单验证插件-->
	<script type="text/javascript" src="http://www.hellomoney.com/public/js/Validform_v5.3.2_min.js?v=2014-11-6"></script> 
    <!-- 验证码和短信倒计时 重要-->
    <script type="text/javascript" src="http://www.hellomoney.com/public/js/jquery.form.js"></script>
	<!-- 特效库 重要-->
	<script type="text/javascript" src="http://www.hellomoney.com/public/js/jquery.SuperSlide.2.1.1.source.js"></script>
	<!-- 其他效果 函数 重要-->
	<script type="text/javascript" src="http://www.hellomoney.com/public/js/other.js?v=2014-8-14"></script> 
	<!--tips 提示框 重要-->
	<script type="text/javascript" src="http://www.hellomoney.com/public/js/jquery.poshytip.min.js?v=2014-11-25"></script>
    <!--图片懒加载-->
    <script type="text/javascript" src="http://www.hellomoney.com/public/js/jquery.lazyload.js"></script>
</head>
<body>
	<style type="text/css">
		.bg1{height: 447px;background:url(http://www.hellomoney.com/html_img/safe/bg1.png) repeat-x #0A9D46}
		.bg2{height: 482px;background:url(http://www.hellomoney.com/html_img/safe/bg2.png) repeat-x #333}
		.bg3{background:url(http://www.hellomoney.com/html_img/safe/bg3.png) repeat-x bottom #ECECEC;padding: 21px 0}
		.bg4{height: 437px;background:url(http://www.hellomoney.com/html_img/safe/bg4.png) repeat-x #099D45}
		.bg5{height: 428px;background:url(http://www.hellomoney.com/html_img/safe/bg5.png) repeat-x #ECECEC}
		.bg6{height: 431px;background:url(http://www.hellomoney.com/html_img/safe/bg6.png) repeat-x #343434}
		.bg7{height: 447px;background:url(http://www.hellomoney.com/html_img/safe/bg5.png) repeat-x bottom #ECECEC;padding:40px 0 90px 0}
		.bg8{height: 467px;background:url(http://www.hellomoney.com/html_img/safe/bg8.png) repeat-x #343434}
		.bg9{background: #009944;}
		.bg10{background: #0A6A35;border-top: 1px solid #00A549;padding: 18px 0;text-align: center;}
		.bg10 p{color: #eee}
		.footer_wrap{margin-top: 0!important}
	</style>

	<div class="wrap_1200 bg1">
		<div class="wrap_1200_content">
			<img src="http://www.hellomoney.com/html_img/safe/1.png" width="100%">
		</div>
	</div>
	
	<div class="wrap_1200 bg2">
		<div class="wrap_1200_content">
			<img src="http://www.hellomoney.com/html_img/safe/2.png" width="100%">
		</div>
	</div>

	<div class="wrap_1200 bg3">
		<div class="wrap_1200_content">
			<img src="http://www.hellomoney.com/html_img/safe/3.png" width="100%">
		</div>
	</div>

	<div class="wrap_1200 bg4">
		<div class="wrap_1200_content">
			<img src="http://www.hellomoney.com/html_img/safe/4.png" width="100%">
		</div>
	</div>

	<div class="wrap_1200 bg5">
		<div class="wrap_1200_content">
			<img src="http://www.hellomoney.com/html_img/safe/5.png" width="100%">
		</div>
	</div>

	<div class="wrap_1200 bg6">
		<div class="wrap_1200_content">
			<img src="http://www.hellomoney.com/html_img/safe/6.png" width="100%">
		</div>
	</div>

	<div class="wrap_1200 bg7">
		<div class="wrap_1200_content">
			<img src="http://www.hellomoney.com/html_img/safe/7.png" width="100%">
		</div>
	</div>

	<div class="wrap_1200 bg8">
		<div class="wrap_1200_content">
			<img src="http://www.hellomoney.com/html_img/safe/8.png" width="100%">
		</div>
	</div>

	<div class="wrap_1200 bg9">
		<div class="wrap_1200_content">
			<img src="http://www.hellomoney.com/html_img/safe/9.png" width="100%">
		</div>
	</div>
	<div class="wrap_1200 bg10">
		<img src="http://www.hellomoney.com/public/images/logo.png">
		<div class="break_10"></div>
		<p>成都芒柠网络科技有限公司制作</p>
	</div>
	
</body>
</html>