<!doctype html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />    
	<title>财富车车!全球首创IOD投资模式，真正安全理性高收益！</title>
	<meta name="keywords" content="财富车车,财富,你好,网络理财，互联网金融，个人理财，网络借贷,网络借贷平台,网上借贷,P2P网络借贷,赚钱,网络赚钱，网络创业，本金保障,高收益,投资,借贷,理财,个人借贷,民间借贷,P2P借贷,仓单质押,货物抵押,创业,零成本,销售,渠道，网络兼职，副业，第二职业，闲置资金使用，金融信息服务 " />
	<meta name="description" content="财富车车是全网最有安全保障，投资者获益最大的投资理财平台，兼顾投资理财和零成本创业等先进互联网金融理念，帮助企业商家实现融资需求！" />
	<link rel="stylesheet" type="text/css" href="css/global.css" />
	<link rel="stylesheet" type="text/css" href="css/index.css" />
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<!-- 动画控制 -->
	<script src="js/wow.min.js"></script>
	<!-- 弹窗组件-->
	<script type="text/javascript" src="js/artDialog.js"></script>
	<script type="text/javascript" src="js/iframeTools.js"></script>
	<!--表单验证插件-->
	<script type="text/javascript" src="js/Validform_v5.3.2_min.js"></script> 
    <!-- 验证码和短信倒计时 重要-->
    <script type="text/javascript" src="js/jquery.form.js"></script>
	<!-- 特效库 重要-->
	<script type="text/javascript" src="js/jquery.SuperSlide.2.1.1.source.js"></script>
	<!-- 其他效果 函数 重要-->
	<script type="text/javascript" src="js/other.js"></script> 
	<!--tips 提示框 重要-->
	<script type="text/javascript" src="js/jquery.poshytip.min.js"></script>
    <!--图片懒加载-->
    <script type="text/javascript" src="js/jquery.lazyload.js"></script>
    <style type="text/css">
		.bg1{height: 447px;background:url(http://www.hellomoney.com/html_img/safe/bg1.png) repeat-x #0A9D46}
		.bg2{height: 482px;background:url(http://www.hellomoney.com/html_img/safe/bg2.png) repeat-x #333}
		.bg3{background:url(http://www.hellomoney.com/html_img/safe/bg3.png) repeat-x bottom #ECECEC;padding: 21px 0}
		.bg4{height: 437px;background:url(http://www.hellomoney.com/html_img/safe/bg4.png) repeat-x #099D45}
		.bg5{height: 428px;background:url(http://www.hellomoney.com/html_img/safe/bg5.png) repeat-x #ECECEC}
		.bg6{height: 431px;background:url(http://www.hellomoney.com/html_img/safe/bg6.png) repeat-x #343434}
		.bg7{height: 447px;background:url(http://www.hellomoney.com/html_img/safe/bg5.png) repeat-x bottom #ECECEC;padding:40px 0 90px 0}
		.bg8{height: 467px;background:url(http://www.hellomoney.com/html_img/safe/bg8.png) repeat-x #343434}
		.bg9{background: #009944;}
		.bg10{background: #0A6A35;border-top: 1px solid #00A549;padding: 18px 0;text-align: center;}
		.bg10 p{color: #eee}
		.footer_wrap{margin-top: 0!important}
	</style>
</head>
<body>
	<!--header start-->
	<div class="header">    	
        <div class="header_bg">
            <div class="header_tips">
            	<span class="fl">客服热线： 400-888-8888</span>
                <span class="fr"><a href="login.html" class="reg">亲，请登录</a> <a href="reg.html">免费注册</a></span>
            </div>
        </div>	        
        <div class="header_top wrap_1200_content">
            <a href="###" class="logo"><img src="images/logo.png" alt="" /></a>
            <ul class="nav fr hover">
				<li class="nav_link on"><a href="index.html" title="首页">首页</a></li>
				<li class="nav_link"><a href="Investment.html" title="投资">投资</a></li>
				<li class="nav_link"><a href="about.html" title="关于我们">关于我们</a></li>
				<li class="nav_link"><a href="xszy.html" title="新手指引">新手指引</a></li>
				<li class="nav_link"><a href="help.html" title="帮助中心">帮助中心</a></li>
			</ul>
        </div>	
	</div>
	<!--header end-->

	<div class="wrap_1200 bg1 mt125">
		<div class="wrap_1200_content">
			<img src="http://www.hellomoney.com/html_img/safe/1.png" width="100%">
		</div>
	</div>
	
	<div class="wrap_1200 bg2">
		<div class="wrap_1200_content">
			<img src="http://www.hellomoney.com/html_img/safe/2.png" width="100%">
		</div>
	</div>

	<div class="wrap_1200 bg3">
		<div class="wrap_1200_content">
			<img src="http://www.hellomoney.com/html_img/safe/3.png" width="100%">
		</div>
	</div>

	<div class="wrap_1200 bg4">
		<div class="wrap_1200_content">
			<img src="http://www.hellomoney.com/html_img/safe/4.png" width="100%">
		</div>
	</div>

	<div class="wrap_1200 bg5">
		<div class="wrap_1200_content">
			<img src="http://www.hellomoney.com/html_img/safe/5.png" width="100%">
		</div>
	</div>

	<div class="wrap_1200 bg6">
		<div class="wrap_1200_content">
			<img src="http://www.hellomoney.com/html_img/safe/6.png" width="100%">
		</div>
	</div>

	<div class="wrap_1200 bg7">
		<div class="wrap_1200_content">
			<img src="http://www.hellomoney.com/html_img/safe/7.png" width="100%">
		</div>
	</div>

	<div class="wrap_1200 bg8">
		<div class="wrap_1200_content">
			<img src="http://www.hellomoney.com/html_img/safe/8.png" width="100%">
		</div>
	</div>

	<div class="wrap_1200 bg9">
		<div class="wrap_1200_content">
			<img src="http://www.hellomoney.com/html_img/safe/9.png" width="100%">
		</div>
	</div>
	<div class="wrap_1200 bg10">
		<img src="http://www.hellomoney.com/public/images/logo.png">
		<div class="break_10"></div>
		<p>成都XX网络科技有限公司制作</p>
	</div>
	<div class="copyright_wrap">
		<div class="wrap_1200_content">
			© 2010-2014 财富车车 . All Rights Reserved. <a target="_blank" href="###">蜀ICP备13029147号-1 </a>	
		</div>
	</div>
	<!--footer end-->
</body>
</html>
