<!doctype html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />    
	<title>财富车车!全球首创IOD投资模式，真正安全理性高收益！</title>
	<meta name="keywords" content="财富车车,财富,你好,网络理财，互联网金融，个人理财，网络借贷,网络借贷平台,网上借贷,P2P网络借贷,赚钱,网络赚钱，网络创业，本金保障,高收益,投资,借贷,理财,个人借贷,民间借贷,P2P借贷,仓单质押,货物抵押,创业,零成本,销售,渠道，网络兼职，副业，第二职业，闲置资金使用，金融信息服务 " />
	<meta name="description" content="财富车车是全网最有安全保障，投资者获益最大的投资理财平台，兼顾投资理财和零成本创业等先进互联网金融理念，帮助企业商家实现融资需求！" />
	<link rel="stylesheet" type="text/css" href="css/global.css" />
	<link rel="stylesheet" type="text/css" href="css/index.css" />
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<!-- 动画控制 -->
	<script src="js/wow.min.js"></script>
	<!-- 弹窗组件-->
	<script type="text/javascript" src="js/artDialog.js"></script>
	<script type="text/javascript" src="js/iframeTools.js"></script>
	<!--表单验证插件-->
	<script type="text/javascript" src="js/Validform_v5.3.2_min.js"></script> 
    <!-- 验证码和短信倒计时 重要-->
    <script type="text/javascript" src="js/jquery.form.js"></script>
	<!-- 特效库 重要-->
	<script type="text/javascript" src="js/jquery.SuperSlide.2.1.1.source.js"></script>
	<!-- 其他效果 函数 重要-->
	<script type="text/javascript" src="js/other.js"></script> 
	<!--tips 提示框 重要-->
	<script type="text/javascript" src="js/jquery.poshytip.min.js"></script>
    <!--图片懒加载-->
    <script type="text/javascript" src="js/jquery.lazyload.js"></script>
    <style type="text/css">
		body{background: #FAFAFB}
		.wrap_1{background:#fff;}
		.cai_box{border-left: 2px solid #D2D2D2;height: 100%;position: relative;}
		.cai_ico{width: 56px;height: 56px;background:url(http://www.hellomoney.com/public/cai/ico.png) no-repeat #FAA74D;display:block;border-radius: 50%;position:absolute;left: -29px;top:50px;border:1px solid #E69F51;}
		.cai_ico_1{background-position: 0px 12px;}
		.cai_ico_2{background-position: 0 -60px}
		.cai_ico_3{background-position: 0 -130px}
		.cai_ico_4{background-position: 0 -200px}
		.cai_ico_5{background-position: 0 -266px}
		.cai_ico_6{background-position: 0 -335px}
		.text_content {padding-top: 60px}
		.text_content h2{font-size:26px;color: #555;padding-bottom: 20px;}
		.text_content h2 span{color:#E88D4A;padding-right: 6px;}
		.text_content p{font-size: 16px;line-height: 26px;}
		.text_content p i{width: 12px;height: 12px;display: inline-block;background:#ED3C3C;border-radius: 50%;margin-top: 7px;}
		.text_content p span{height: 100%;display: block;float: left;margin: 0 10px 0 0}
		.text_content p font{float: left}
		.text_content p span b{padding: 0 6px 0 6px}
		.text_content_1{padding-left: 80px;}
	</style>
</head>
<body>
	<!--header start-->
	<div class="header">    	
        <div class="header_bg">
            <div class="header_tips">
            	<span class="fl">客服热线： 400-888-8888</span>
                <span class="fr"><a href="login.html" class="reg">亲，请登录</a> <a href="reg.html">免费注册</a></span>
            </div>
        </div>	        
        <div class="header_top wrap_1200_content">
            <a href="###" class="logo"><img src="images/logo.png" alt="" /></a>
            <ul class="nav fr hover">
				<li class="nav_link"><a href="index.html" title="首页">首页</a></li>
				<li class="nav_link"><a href="Investment.html" title="投资">投资</a></li>
				<li class="nav_link"><a href="about.html" title="关于我们">关于我们</a></li>
				<li class="nav_link  on"><a href="xszy.html" title="新手指引">新手指引</a></li>
				<li class="nav_link"><a href="help.html" title="帮助中心">帮助中心</a></li>
			</ul>
        </div>	
	</div>
	<!--header end-->
	

	<div class="wrap_1200 mt125" style="heigh:291px;background:#135AA8">
		<div class="wrap_1200_content">
			<img src="http://www.hellomoney.com/public/cai/banner.jpg" width="100%">
		</div>
	</div>

	<div class="wrap_1200 wrap_1">
		<div class="wrap_1200_content cai_box">
			<span class="cai_ico cai_ico_1"></span>
			<div class="text_content text_content_1 fl">
				<h2><span>1.</span><em>账户注册</em></h2>
				<p><span><i></i></span><font style="font-size:24px">手机号/用户名注册</font></p>
				<div class="break_10"></div>
				<p><span><i></i></span><font style="font-size:24px">用户名一旦注册成功,将不能进行修改哦!</font></p>
				<div class="clear"></div>
			</div>
			<img src="http://www.hellomoney.com/public/cai/1.png" class="fr" style="padding-right:100px;"/>
			<div class="break_30"></div>
		</div>
	</div>

	<div class="wrap_1200">
		<div class="wrap_1200_content cai_box">
			<span class="cai_ico cai_ico_2"></span>
			<img src="http://www.hellomoney.com/public/cai/2.png" class="fl" style="padding:70px 0 0 100px"/>
			<div class="text_content text_content_2 fr">
				<h2><span>2.</span><em>安全认证</em></h2>
				<p><span><i></i><b>实名认证</b></span><font>您认证的实名必须与您绑定银行卡的开户名一致,<br/>否则将无法成功提现.</font></p>
				<div class="break_10"></div>
				<p><span><i></i><b>手机认证</b></span><font>绑定手机,进行敏感操作时,如提现,修改密码等,都需要进行短信验证,<br/>保障您的账户安全.</font></p>
				<div class="break_10"></div>
				<p><span><i></i><b>支付密码设置</b></span><font>为了保护你的资金安全,投资或提现时需要输入支付密码.</font></p>
				<div class="break_10"></div>
				<p><span><i></i><b>银行卡绑定</b></span><font>提现时需要用到的银行账户,请务必提供开户行信息!<br/>信用卡可以充值但是无法提现.</font></p>
			</div>
			<div class="break_30"></div>
		</div>
	</div>
       
	<div class="wrap_1200 wrap_1">
		<div class="wrap_1200_content cai_box">
			<span class="cai_ico cai_ico_3"></span>
			<div class="text_content text_content_1 fl">
				<h2><span>3.</span><em>充值手续</em></h2>
				<p><span><i></i></span><font>HelloMoney充值免收手续费,<br/>单笔最小充值金额没有限制,<br/>单笔最高充值金额具体由该银行公布信息为准.</font></p>
				<div class="break_10"></div>
				<p><span><i></i></span><font>如果您的银行卡余额不足或单笔充值额度不够<br/>可分多次充值,再一次性投标.</font></p>
				<div class="clear"></div>
			</div>
			<img src="http://www.hellomoney.com/public/cai/3.png" class="fr" style="padding:70px 100px 0 0"/>
			<div class="break_30"></div>
		</div>
	</div>

	<div class="wrap_1200 ">
		<div class="wrap_1200_content cai_box" style="background:url(http://www.hellomoney.com/public/cai/4.png) center center no-repeat;height:400px;">
			<span class="cai_ico cai_ico_4"></span>
			<div class="text_content text_content_1">
				<h2><span>4.</span><em>选择投资项目</em></h2>
			</div>
		</div>
	</div>
	<div class="copyright_wrap">
		<div class="wrap_1200_content">
			© 2010-2014 财富车车 . All Rights Reserved. <a target="_blank" href="###">蜀ICP备13029147号-1 </a>	
		</div>
	</div>
	<!--footer end-->
</body>
</html>
